import React from "react";
import { useForm } from "react-hook-form";
import Input from "../utility/Input";
import FormErr from "../utility/FormErr";

const Upload = () => {
  const {
    register,
    handleSubmit,
    formState: { errors },
    // watch,
  } = useForm();

  const onSubmit = () => {};
  const handleChange = () => {};

  return (
    <div className="grid md:grid-cols-2 mx-auto max-w-[48rem] gap-4 place-items-center mt-5">
      <span className="flex flex-wrap  w-[21rem] rounded-md shadow-md bg-white border h-auto p-4 ">
        <h1 className="uppercase text-sm font-bold drop-shadow-sm text-cyan-800 mb-2 ml-1">Upload</h1>
        <form
          className="items-center flex flex-wrap gap-1.5 w-full"
          onSubmit={handleSubmit(onSubmit)}
        >
          <span className="w-full grid gap-3 grid-cols-2">
            <span className="row-span-1 h-auto">
              <Input
                type={"text"}
                placeholder={"name"}
                register={{ ...register("name", { required: true }) }}
                onChange={handleChange}
              />
            </span>
            <span>
              <Input
                type={"number"}
                placeholder={"price"}
                register={{ ...register("price", { required: true }) }}
                onChange={handleChange}
              />
              <FormErr text={"Room price is required"} err={errors.price} />
            </span>
          </span>

          <Input
            type={"number"}
            placeholder={"price"}
            register={{ ...register("", { required: true }) }}
            onChange={handleChange}
          />
          <FormErr text={"Room price is required"} err={errors.price} />
        </form>
      </span>
    </div>
  );
};

export default Upload;
