import { MdOutlineHouse } from "react-icons/md";
import { TbBeach } from "react-icons/tb";
import { RiHotelLine } from "react-icons/ri";
  const iconClass =
    "text-[2rem] inline text-gray-500 hover:text-white ml-auto mr-auto";
  const icons = [
    {
      name: "Rentals",
      icon: <MdOutlineHouse className={` ${iconClass}`} />,
    },
    {
      name: "Hotel",
      icon: <RiHotelLine className={`${iconClass}`} />,
    },
    { name: "Resort", icon: <TbBeach className={`${iconClass}`} /> },
  ];
      <div className="bg-white grid grid-cols-3 place-items-center w-[21rem] rounded-xl shadow-sm  border border-gray-200 p-8 py-3">
        {icons.map((icon) => (
          <span className="flex flex-wrap justify-center flex-col text-center center">
            <span className="center">
              {icon.icon}
              <p className="text-xs text-gray-400 font-600">{icon.name}</p>
            </span>
          </span>
        ))}
      </div>


          <input
            type={"checkbox"}
            className="border ring-gray-300 w-5 bg-gray-200 checked:text-gray-400 accent-black focus:outline-none trasition-all duration-300"
          />



      <span className="max-w-[30rem] min-w-[20rem] flex mx-auto">
        <button
          className={`${btnClass} ${
            page === 1 && "border border-gray-400 text-gray-400"
          } ${page !== 1 && "bg-green"} mr-auto ml-0`}
          disabled={page === 1}
          onClick={() => setPage(page - 1)}
        >
          prev
        </button>
        <button
          className={`${btnClass} ${
            page === 3 && "border border-gray-400 text-gray-400"
          } ${page !== 3 && "bg-green"} mr-0 ml-auto`}
          disabled={page === 3}
          onClick={() => setPage(page + 1)}
        >
          next
        </button>
      </span>
